# tugasmobile_lesson9

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordApplication.kt  WordDao.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
